<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Shopping page</title>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Cabin';
        }

        body {
            background: url(https://goldwallpapers.com/uploads/posts/jewellery-background-wallpaper/jewellery_background_wallpaper_002.jpg) no-repeat center center fixed;
            background-color: #323232;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #main {
            width: 45%;
            margin: 5% auto;
        }

        #tab-btn {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .login, .register {
            text-decoration: none;
            display: block;
            width: 100%;
            background-color: #37474f;
            text-align: center;
            color: #fff;
            font-size: 25px;
            padding: 10px;
        }

        .active {
            background-color: #C4E0EA;
            color: #000;
        }

        .content, .other {
            overflow-x: auto;
            width: 100%;
            background-color: #525252;
            padding: 20px 30px 30px 30px;
            box-shadow: 2px 2px 5px #333;
        }

        .other {
            display: none;
        }

        .inp {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            font-size: 20px;
            border: 2px solid #888;
            border-bottom: 5px solid #888;
            background-color: #fff;
            color: #666;
        }

            .inp:focus {
                outline: none;
                border: 2px solid #555;
                border-bottom: 5px solid #555;
            }

        .sub-btn {
            width: 33%;
            padding: 12px;
            margin-left: 1px;
            margin-right: 1px;
            border: 1px solid black;
            font-size: 20px;
            font-weight: bold;
            background-color: #2873E8;
            color: white;
            cursor: pointer;
            border-bottom: 5px solid #444;
        }

            .sub-btn:focus {
                outline: none;
            }

            .sub-btn:active {
                border: none;
                margin-top: 5px;
            }

            .sub-btn:hover {
                background-color: #52D66A;
            }

        .sub-btn-disabled {
            width: 33%;
            padding: 12px;
            margin-left: 1px;
            margin-right: 1px;
            border: 2px solid #B65252;
            border-bottom: 5px solid #B65252;
            font-size: 20px;
            font-weight: bold;
            color: #494949;
            background-color: #2873E8;
        }

            .sub-btn-disabled:active {
                border: none;
                margin-top: 5px;
            }

            .sub-btn-disabled:hover {
                background-color: #DD6060;
            }


        h1 {
            text-align: center;
            padding-bottom: 15px;
            color: white;
            font-size: 30px;
        }


        table, th, tr {
            border: 2px solid black;
            border-collapse: collapse;
        }

        table {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }


        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border: 2px solid black;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .header {
            text-align: center;
            padding-bottom: 15px;
            color: white;
            font-size: 60px;
            font-variant: small-caps;
        }
    </style>

</head>
<body>
    <div id="main">
        <div>
            <h1 name="header" id="header-id" class="header">U-Jewelries</h1>
        </div>
        <div id="container" class="content"></div>
    </div>

    <script>
        $(document).ready(function () {
            let flag = 0;
            let onOff = 1;
            let disable = 0;
            let costumer = JSON.parse(localStorage.getItem("costumer"));
            $("<h1>").html("Hello " + costumer.name + " what would you like to buy today?").prependTo("#container");
            $(" <br />").appendTo("#container");
            function getProducts() {
                $.ajax({
                    dataType: "json",
                    url: "api/Products/GetProducts",

                    //  contentType: "application/json; charset=utf-8",
                    type: "GET",
                    success: function (data) {
                        let counter = 0;
                        let flags = [];
                        let $table = $("<table>");
                        let $tr = $("<tr>");
                        let size = 0;
                        let check = 0;
                        let solved = 0;
                        enable = 1;

                        $("<td>").html("Name").appendTo($tr);
                        $("<td>").html("Category").appendTo($tr);
                        $("<td>").html("Storage amount").appendTo($tr);
                        $("<td>").html("Price").appendTo($tr);
                        $("<td>").html("Buy amount").appendTo($tr);
                        $("<td>").html("Image").appendTo($tr);
                        $($table).append($tr);
                        if (data.length != 0) {
                            for (i in data) {
                                if (data[i].is_active == "no") { continue; }
                                size++;
                                let $tr = $("<tr>")

                                $("<td>").html(data[i].name).attr({ id: "name" + counter }).appendTo($tr);
                                $("<td>").html(data[i].Category.category_name).attr({ id: "category" + counter }).appendTo($tr);
                                $("<td>").html(data[i].amount).attr({ id: "amount" + counter }).prop("flag", "0").appendTo($tr);
                                $("<td>").html(data[i].price).attr({ id: "price" + counter }).appendTo($tr);

                                $("<td>").html($('<input/>').attr({ type: 'text', name: 'buyAmount', id: "buyAmount" + counter, value: 0 }).prop("num", counter).on('input', function () {
                                    let amountItem = $("#amount" + this.num);
                                    let itemAmount = parseInt(amountItem.html());
                                    let newItemAmount = parseInt($(this).val());
                                    if ((newItemAmount > itemAmount)) {
                                        alert("There are not enough items please try again with an amount not bigger then: " + amountItem.html());
                                        $("#pay").prop('disabled', true);
                                        $("#pay").removeClass("sub-btn");
                                        $("#pay").addClass("sub-btn-disabled");
                                    }
                                    else {
                                        $("#pay").prop('disabled', false);
                                        $("#pay").removeClass("sub-btn-disabled");
                                        $("#pay").addClass("sub-btn");
                                    }
                                })).appendTo($tr);
                                $("<td>").html($("<img>").attr("src", data[i].img_url)).appendTo($tr);
                                counter++;
                                $($table).append($tr);
                                $("#container").append($table);
                            }
                            if (size == 0) {
                                alert("No active products.");
                            }
                        }
                        else {
                            alert("No products to show.");
                        }
                        $("<br />").appendTo("#container");
                        $('<button>Login page</button>').attr({ id: 'login', class: 'sub-btn' }).click(function () {
                            document.location.href = "WelcomPage.html";
                        }).appendTo("#container");
                        btn(counter);
                        $('<button>Purchase history</button>').attr({ id: 'history', class: 'sub-btn' }).click(function () {
                            if (flag == 0) {
                                flag = 1;
                                $.ajax({
                                    dataType: "json",
                                    url: "api/Products/GetHistory/?id=" + costumer.personal_id,
                                    contentType: "application/json; charset=utf-8",
                                    type: "GET",
                                    //data: JSON.stringify({}),
                                    success: function (data) {
                                        if (data != null) {
                                            let counter = 0;
                                            let flags = [];
                                            let $div = $("<div>").attr({ id: "historyDiv" });
                                            let $title = $("<h1>").html("Purchase history").appendTo("#historyDiv");
                                            let $table = $("<table>");
                                            let $tr = $("<tr>");
                                            let error = 0;
                                            let check = 0;
                                            let solved = 0;
                                            enable = 1;
                                            $("<td>").html("Name").appendTo($tr);
                                            $("<td>").html("category").appendTo($tr);
                                            $("<td>").html("Amount").appendTo($tr);
                                            $("<td>").html("Price").appendTo($tr);
                                            $("<td>").html("date").appendTo($tr);
                                            $($table).append($tr);
                                            for (i in data) {
                                                if (data[i].is_active == false) { continue; }
                                                let $tr = $("<tr>")
                                                $("<td>").html(data[i].productName).attr({ id: "name" + counter }).appendTo($tr);
                                                $("<td>").html(data[i].category).attr({ id: "category" + counter }).appendTo($tr);
                                                $("<td>").html(data[i].price).attr({ id: "price" + counter }).appendTo($tr);
                                                $("<td>").html(data[i].amount).attr({ id: "amount" + counter }).prop("flag", "0").appendTo($tr);
                                                $("<td>").html(data[i].date).attr({ id: "date" + counter }).appendTo($tr);
                                                counter++;
                                                $($table).append($tr);
                                                $($div).append($table);
                                                $("#container").append($div);
                                            }
                                        }
                                        else {
                                            alert("No purchase history.");
                                        }
                                    },
                                    error: function (err) {
                                        alert("Error while getting the purchase history.");
                                    }
                                });
                            }
                            if (onOff == 0) {
                                $("#historyDiv").hide();
                                onOff = 1;
                            }
                            else if (onOff == 1) {
                                $("#historyDiv").show();
                                onOff = 0;
                            }
                            $(" <br />").appendTo("#container");
                            $(" <br />").appendTo("#container");
                        }).appendTo("#container");
                    },
                    error: function (err) {
                        alert("error function products.");
                    }
                });
            }


            function btn(counter) {

                $('<button>BUY NOW!</button>').attr({ id: 'pay', class: 'sub-btn' }).click(function () {
                    let products = [];
                    let param = [];
                    for (let i = 0; i < counter; i++) {
                        products[i] = { "name": $("#name" + i).html(), "id": $("#id" + i).html(), "buyAmount": $("#buyAmount" + i).val(), "price": $("#price" + i).html(), "amount": $("#amount" + i).html(), "costumerId": costumer.id };
                        param[i] = { "id": $("#id" + i).html(), "buyAmount": $("#buyAmount" + i).val(), "amount": $("#amount" + i).html(), "costumerId": costumer.personal_id, "name": $("#name" + i).html() };
                    }

                    updateProduct(param);
                    localStorage.setItem("products", JSON.stringify(products));
                }).appendTo("#container");
            }


            function updateProduct(products) {
                $.ajax({
                    dataType: "json",
                    url: "api/Products/UpdateDB",
                    contentType: "application/json; charset=utf-8",
                    type: "PUT",
                    data: JSON.stringify(products),
                    success: function (data) {
                        document.location.href = "ThanksPage.html";
                    },
                    error: function (err) {
                        alert("Error cant create a purchase.");
                    }
                });
            }
            getProducts();

        });
        function GetShopName() {
            $.ajax({
                dataType: "json",
                url: "api/design/GetShopName",
                contentType: "application/json; charset=utf-8",
                type: "GET",
                success: function (data) {
                    if (data != null) {
                        $("#header-id").text(data);
                    }
                    else {
                        alert("Cant load shop information.");
                    }
                },
                error: function (err) {
                    alert("Error cload shop information please refresh the page.");
                }
            });
        }
        GetShopName();

    </script>
</body>
</html>